.clicked {
   color: #255AD6;
}

.c-title{
   width: 100%;
   height: auto;
   max-height: 40%;
   min-height: 20%;
   margin-bottom: 3%;
}

.c-actions{
   display: flex;
   justify-content: end;
}

.c-card{
   background-color: #2B2B2B; 
   padding: 1rem 1rem 0rem 1rem;
   border-radius: 4px;
   &:hover{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   }
}

.c-labels{
   display: flex;
   width: 100%;
   gap: 0.2rem 0.5rem;
   flex-direction: row;
   flex-wrap: wrap;
   height: auto;
   max-height: 74%;
}

.c-content{
   display: grid;
   grid-template-columns: repeat(4, 96px);
   grid-template-rows: repeat(4, 50px);
   gap: 0;
}

.item-1{
   grid-area: 1 / 1 / 4 / 4;
   cursor: pointer;
}

.item-2{
   grid-area: 1 / 4 / 4 / 5;
   position: relative;
   cursor: pointer;
}

.item-3{
   grid-area: 4 / 1 / 5 / 5;
}

